<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CppLite002" Database="" Version="10000">
  <Project Name="CppLite002" Path="CppLite002/CppLite002.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CppLite002" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CppLite002" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
