-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\x86_64-w64-mingw32
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include\c++\backward
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include
-IC:\TDM-GCC-64\include
-IC:\TDM-GCC-64\lib\gcc\x86_64-w64-mingw32\10.3.0\include-fixed
-IC:\TDM-GCC-64\x86_64-w64-mingw32\include
-ID:\Progdocs\CppLite\CppLite002\CppLite002
-IC:\wxWidgets\lib\gcc_lib\mswud
-IC:\wxWidgets\include
-D_UNICODE
-D__WXDEBUG__
-DHAVE_W32API_H
-D__WXMSW__
-target
x86_64-pc-windows-gnu
